MONGODB_URI=mongodb+srv://warpvision3:warpvisionmongo@cluster0.i0blgeq.mongodb.net/makubang?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=changeme
JWT_SECRET=changeme
RAZORPAY_KEY_ID=rzp_test_dummy_key
